USA CODE TITLE 3 METADATA
====================================
Title: The President
Download Date: Tue Aug 26 00:35:59 PDT 2025
Source: GovInfo.gov
URL Pattern: https://www.govinfo.gov/content/pkg/USCODE-2024-title3/
Chapters Found: 5
Total Files: 11  # PDF + HTML per chapter + complete title PDF

Files:
- USCODE-2024-title3-COMPLETE.pdf (Complete title)
- Chapter_001/ (Individual chapter files)
- Chapter_002/ (Individual chapter files)
- Chapter_003/ (Individual chapter files)
- Chapter_004/ (Individual chapter files)
- Chapter_005/ (Individual chapter files)
